play.application.loader = com.knoldus.trailblazer.TrailBlazerLoader

play.akka.actor-system = "trailblazerservice"

akka.remote.startup-timeout = 30s

service.version = "1.0.0-SNAPSHOT"
service.version = ${?VERSION}

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

http.port = 9001
http.port = ${?HTTP_PORT}